#* <<< Variables de Entorno >>>
#* 1. Haga una copia del `.env-example` y peguela en la raíz del proyecto (es vital que este en la raíz).
#* 2. Renombre el archivo copiado a ".env" y la aplicación hará el resto.

#* !!ProTip: Se recomienda llevar un orden controlado en las variables de entorno que vayan creando.

VITE_APP_PORT="3009"
VITE_API_HTTP="http://192.168.68.65:3000"
VITE_API_WEBSOCKET="ws://192.168.68.65:3000/ws"
VITE_TIMEOUT=8000